-- COMPROBACIÓN DE ENTORNO SEGURA
if (not game) or (not game:GetService("Players")) or (not game:GetService("RunService")) then
    -- Si no detecta los servicios esenciales de Roblox, rompe la ejecución con el error falso
    error(":1: attempt to call a nil value\nStack Begin\nScript '', Line 1\nStack End");
    return; -- Detiene por completo el script aquí
end

-- Bloquear también si están en Roblox Studio (solo permite ejecuciones en el juego real)
if game:GetService("RunService"):IsStudio() then
    error(":1: attempt to call a nil value\nStack Begin\nScript '', Line 1\nStack End");
    return;
end

-- =======================================================
-- TU SCRIPT EMPIEZA AQUÍ ABAJO (Ya está protegido)
-- =======================================================
print("Secure environment verified. Running main script...")
